{
  "name": "slackbot",
  "version": "1.0.0",
  "description": "2022 mju likelion slackbot",
  "main": "index.js",
  "repository": "https://github.com/mju-likelion/Regigigas.git",
  "author": "minjung <ypd06021@naver.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -e ts,js,json src --exec swc-node src/index",
    "check": "tsc index.ts --watch",
    "deploy": "serverless deploy"
  },
  "dependencies": {
    "@slack/bolt": "^3.11.0",
    "@slack/events-api": "^3.0.1",
    "@slack/web-api": "^6.7.1",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.164",
    "@swc/register": "^0.1.10",
    "@types/node": "^17.0.23",
    "@types/sqlite3": "^3.1.8",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.15",
    "pretty-quick": "^3.1.3",
    "regenerator-runtime": "^0.13.9",
    "serverless-dotenv-plugin": "^4.0.0",
    "serverless-offline": "^8.7.0",
    "typescript": "^4.6.3"
  }
}
